VITE_SUPABASE_PROJECT_ID="afzckpzrbavjgxpufbyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmemNrcHpyYmF2amd4cHVmYnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE5ODAsImV4cCI6MjA3OTMwNzk4MH0.OG7Ax6Ci4QE-WMTazi_JdKAy8YeMU4UTv2u43748o8k"
VITE_SUPABASE_URL="https://afzckpzrbavjgxpufbyj.supabase.co"
